{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#world": {
            "scaleInDock": 1
        },
        "#world1": {
            "scaleInDock": 1
        },
        "/Users/killua/Desktop/Projectcom2/world1.tmx": {
            "scale": 0.5529,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 514.5595948634473,
                "y": 247.7844094773015
            }
        },
        "/Users/killua/Desktop/Projectcom2/รูป/1.tsx": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "map/map.tmx": {
            "scale": 1.2402,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 345.5087889050153,
                "y": 226.17319787131112
            }
        },
        "map/world1.tmj": {
            "scale": 0.77,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 365.5844155844156,
                "y": 292.85714285714283
            }
        },
        "map/world1.tmj#world1": {
            "scaleInDock": 1
        },
        "tileset/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/grassnomon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/hospital.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/house_small.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/teal_tree_bush.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/world.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/world1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.tsx": {
            "scaleInDock": 1
        },
        "world1.tmx": {
            "scale": 0.6481770833333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5785456006429,
                "y": 319.35717155484133
            }
        },
        "รูป/1.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/killua/Downloads",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 40,
    "openFiles": [
        "tileset/world.tsx",
        "map/map.tmx",
        "tileset/grass.tsx",
        "tileset/grassnomon.tsx",
        "tileset/tree.tsx",
        "tileset/hospital.tsx",
        "tileset/teal_tree_bush.tsx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "tileset/world.tsx",
        "tileset/teal_tree_bush.tsx",
        "tileset/hospital.tsx",
        "tileset/tree.tsx",
        "tileset/grassnomon.tsx",
        "tileset/grass.tsx",
        "map/map.tmx",
        "tileset/house_small.tsx",
        "tileset/world1.tsx",
        "map/world1.tmj",
        "world1.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
